# DEINT

./: README.md
Actividad7/: Actividad7.sln
CRUD_Personas/CRUD_Personas_UI_ASP/: CRUD_Personas_UI_ASP.csproj  Program.cs  Startup.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Controllers/: ClsPersonaDepartamentosController.cs  DepartamentosController.cs  HomeController.cs  PersonasController.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Controllers/API/: PersonasController.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Data/: CRUD_Personas_UI_ASPContext.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Models/: ClsPersona2.cs  ClsPersonaDepartamentos.cs  ClsPersonaDepartamentosEdit.cs  ClsPersonaNombreApellidos.cs  ClsPersonaNombreDepartamento.cs  ClsPersonaSimplificada.cs  ClsPersonaSimplificadaNombreDepartamento.cs  ErrorViewModel.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Models/ViewModels/: ClsDepartamentoConPersonasSimplificadasVM.cs  ClsDepartamentoListaPersonasVM.cs  ClsPersonaListaDepartamentosVM.cs
CRUD_Personas/CRUD_Personas_UI_ASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUD_Personas/CRUD_Personas_UI_ASP/Properties/PublishProfiles/: CRUDPersonasASP-AlexRuiz - Web Deploy.pubxml
CRUD_Personas/CRUD_Personas_UI_ASP/Views/: _ViewImports.cshtml
CRUD_Personas/CRUD_Personas_UI_ASP/Views/ClsPersonaDepartamentos/: CambiosRealizados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Personas/CRUD_Personas_UI_ASP/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewExitoDepartamentos.cshtml  (+1 more)
ProbarConectarPokeApi_UI/ProbarConectarPokeApi_DAL/: Listados.cs  ProbarConectarPokeApi_DAL.csproj
Unidad16Ejercicio1/Unidad16Ejercicio1BL/: Class1.cs  Unidad16Ejercicio1BL.csproj
Unidad16Ejercicio1/Unidad16Ejercicio1BL/Gestora/: GestoraPersonasBL.cs
Unidad16Ejercicio1/Unidad16Ejercicio1BL/Listados/: ListadosBL.cs
(+350 files in other folders)
