<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidad16Ejercicio1DAL\Unidad16Ejercicio1DAL.csproj" />
    <ProjectReference Include="..\Unidad16Ejercicio1Entidades\Unidad16Ejercicio1Entidades.csproj" />
  </ItemGroup>

</Project>
