Capa Entidades: -ClsPlanta

		-ClsContabilidad

Capa DAL:
	  - Conexion: - ClsMyConnection --> Metodos: -SqlConnection establecerConexion()
						     -void cerrarConexion(SqlConnection conexion)

	  - Gestora: - GestoraContabilidadDAL --> Metodos: -int anhadirContabilidad(Contabilidad contabilidad)
							  -int actualizarContabilidad(Contabilidad contabilidad)

	  - Listados: -ListadosDAL --> Metodos:-List<ClsPlanta> obtenerPlantas()

	  - Utilidad: -UtilidadesDAL--> Metodos:-bool comprobarExistenciaContabilidad(DateTime fecha)

Capa BL: 
	  - Gestora: - GestoraContabilidadBL --> Metodos: -int anhadirContabilidad(Contabilidad contabilidad)
							  -int actualizarContabilidad(Contabilidad contabilidad)

	  - Listados: -ListadosBL --> Metodos:-List<ClsPlanta> obtenerPlantas()

	  - Utilidad: -UtilidadesBL--> Metodos:-bool comprobarExisteContabilidad(DateTime fecha)
	  

Capa UI:  -Models: ClsPlantaConCantidad -->  Hereda de ClsPlanta(Capa Entidades) Atributos: -int cantidad
	  
	  -ViewModels: -MainPageVM: Atributos   - DelegateCommand guardar
						- DelegateCommand calcularRecaudacion
						- List<ClsPlantaConCantidad> listaPlantas
						- Visibility camposResultados
						- Contabilidad contabilidad

		       -Carpeta Utiliades: -ClsVMBase
					   -DelegateCommand
					   -Carpeta Converters:-ConverterDateTimeSimplificado

	  -Views: -MainPage
		
		