WinMetadata\Windows.winmd
Assets\Icono.png
Assets\ImageBackground.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Ubicacion.PNG
Assets\Wide310x150Logo.scale-200.png
App.xbf
EjercicioFinalLayouts.xr.xml
Views\CitasPage.xbf
Views\DetallesCita.xbf
Views\DetallesCitaNav_Anotaciones.xbf
Views\DetallesCitaNav_Cita.xbf
Views\DetallesCitaNav_Fotos.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
